# gangziAndroidTest

./: README.md  checkstyle.XML
PullLoadMoreRecyclerView/app/: build.gradle  proguard-rules.pro
RetrofitTest/common/: build.gradle  gradle-mvn-push.gradle
RetrofitTest/common/res/anim/: xk_anim_bottom_to_up.xml
RetrofitTest/common/res/drawable/: selector_material_button.xml
RetrofitTest/common/res/layout/: item_pager_image_dialog.xml  list_gallery_album_detail_item.xml
RetrofitTest/common/res/values/: strings.xml  themes.xml
RetrofitTest/common/src/com/xiaoka/android/common/annotation/: Empty.java
RetrofitTest/common/src/com/xiaoka/android/common/annotation/json/: XKJsonAnnotationParser.java  XKJsonArray.java  XKJsonValue.java
RetrofitTest/common/src/com/xiaoka/android/common/annotation/ui/: XKUIAnnotationParser.java  XKView.java
RetrofitTest/common/src/com/xiaoka/android/common/bus/: BusProvider.java
RetrofitTest/common/src/com/xiaoka/android/common/gallery/: DetailFragment.java  XKGalleryActivity.java
RetrofitTest/common/src/com/xiaoka/android/common/gallery/adapter/: AlbumAdapter.java
RetrofitTest/common/src/com/xiaoka/android/common/gallery/data/: ImageItem.java
RetrofitTest/common/src/com/xiaoka/android/common/http/: XKRetrofitClient.java
RetrofitTest/common/src/com/xiaoka/android/common/http/sign/: Sign.java
RetrofitTest/common/src/com/xiaoka/android/common/image/: XKDefaultImageManager.java  XKGlideModule.java  XKImageLoader.java
RetrofitTest/common/src/com/xiaoka/android/common/image/cache/: BaseMemoryCache.java
RetrofitTest/common/src/com/xiaoka/android/common/image/cache/impl/: LimitedAgeMemoryCache.java  WeakMemoryCache.java
RetrofitTest/common/src/com/xiaoka/android/common/image/cache/local/: Empty.java
RetrofitTest/common/src/com/xiaoka/android/common/image/cache/local/name/: HashCodeLocalName.java  LocalName.java  MD5LocalName.java
RetrofitTest/common/src/com/xiaoka/android/common/image/utils/: XKImageUtils.java
RetrofitTest/common/src/com/xiaoka/android/common/log/: XKLog.java
RetrofitTest/common/src/com/xiaoka/android/common/utils/: XKAnimationUtils.java  XKDisplayUtil.java  XKSharedPreferencesUtil.java
RetrofitTest/common/src/com/xiaoka/android/common/widget/: MaterialProgressDrawable.java  XKSwipeRefreshLayout.java  XKUnScrollListView.java
RetrofitTest/common/src/com/xiaoka/android/common/widget/adapterdelegates/: AbsDelegationAdapter.java  XKAdapterDelegatesManager.java  XKListDelegationAdapter.java
RetrofitTest/common/src/com/xiaoka/android/common/widget/dialog/: XKDialog.java  XKFullscreenDialog.java
RetrofitTest/common/src/com/xiaoka/android/common/widget/quickadapter/: XKBaseAdapterHelper.java  XKBaseQuickAdapter.java  XKQuickAdapter.java
(+163 files in other folders)
